<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/26 11:21:31.000.247,C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin 15Feb2013 backup\HistogramUnit.pas=</Transaction>
    <Transaction>2016/03/22 15:47:33.000.409,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin 15Feb2013 backup\LADSq5cUnit.pas</Transaction>
    <Transaction>2016/03/23 12:37:14.000.612,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\LADSq5aUnit.pas</Transaction>
    <Transaction>2016/03/23 12:37:37.000.908,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\LADSq5bUnit.pas</Transaction>
    <Transaction>2016/03/23 12:40:07.000.072,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\LADSq8Unit.pas</Transaction>
    <Transaction>2016/03/23 12:40:12.000.463,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\TestSplashUnit.pas</Transaction>
    <Transaction>2016/03/23 12:40:12.000.318,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\HistogramUnit.pas</Transaction>
    <Transaction>2016/03/23 14:13:34.000.244,C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\HistogramUnit.pas=</Transaction>
    <Transaction>2016/03/24 10:56:30.000.220,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\OKCANCL1.PAS</Transaction>
    <Transaction>2016/03/24 10:56:33.000.359,=C:\Users\Steve Wilcken\Documents\Business ventures\LADS\LADSWin current sources and build\HistogramUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
